module Common

exports

  lexical syntax

    [a-zA-Z][a-zA-Z0-9\_]*	-> CharLit
    "-"? [0-9]+				-> IntLit

    "\"" StringChar* "\""	-> StringLit
    ~[\"\n]					-> StringChar
    "\\\""					-> StringChar
    BackSlashChar			-> StringChar
    "\\"					-> BackSlashChar

    [\ \t\r]				-> LAYOUT
	[\n]+					-> LineBreak

    [\*]					-> CommentChar
    "/*" (~[\*] | CommentChar)* "*/"	-> Comment
    "/*" (~[\*\n] | CommentChar)* "*/"	-> LAYOUT
    "//" ~[\n\r]* ([\n\r]+ | EOF)		-> Comment
    Comment -> LineBreak

    -> EOF

  lexical restrictions
    %% Ensure greedy matching for lexicals

    CommentChar		-/- [\/]
    IntLit			-/- [0-9]
    CharLit		-/- [a-zA-Z0-9\_]

    %% EOF may not be followed by any char
    EOF				-/- ~[]

    %% Backslash chars in strings may not be followed by " 
    
    BackSlashChar	-/- [\"]

  context-free restrictions
  
    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\r]
    Comment? -/- [\/].[\/]
    Comment? -/- [\/].[\*]
	LineBreak -/- [\n]
